# Alan Jones
## Code from my articles on Medium
Below is a list of some of the articles/tutorials that I have written (mostly on Medium) and example code to go with them.

You can see the whole list of articles in my [Medium profile](https://jones-alan.medium.com/).

<hr/>

# A New Plotly Component for Streamlit

Streamlit only supports two Plotly themes: the Streamlit theme, or the default Plotly theme. 
We present a Streamlit component that will you to display Plotly charts more flexibly.

The files in this repo are:

- `plotlycomp.py  - this is a Streamlit app that contains example code
- `stutils.py - a library file containg the component function

---
### If you find this content useful, please consider one or more of the following:

-  ### Sign up for [Medium](https://medium.com/@alan-jones/membership) where you can read all my articles along with thousands of others for $5 a month (_affiliate link_).  
-  ### [Buy a book](https://alanjones.gumroad.com/)
-  ### Subscribe to my [free newsletter](https://technofile.substack.com/)
-  ### Visit my [web page](alanjones2.github.io)

__*Please note that all the software in this repo is written for educational purposes and should not be considered suitable for production code*__